<!DOCTYPE html>
<html>
    <head>
        <title>flip</title>
        <style>
           
            .flip {
               
                margin-top: 20%;
                width: 25%;
                height: 300px;
                float: left;
                margin-right: 5%;
            }
            .front{
                position: absolute;
                transform: perspective(600px) rotatey(0deg);
                backface-visibility: hidden;
                background-color: chocolate;
                border-radius: 7px;
                width: 25%;
                height: 300px;
                transition: transform .5s linear  0s;
            }
            .back{
                position: absolute;
                transform: perspective(600px) rotatey(180deg);
                backface-visibility: hidden;
                border-radius: 7px;
                width: 25%;
                height: 300px;
                background-color: chartreuse;
                transition: transform .5s linear  0s;
            }
            .flip:hover >.front{
                transform: perspective(600px) rotatey(-180deg);
            }
            .flip:hover > .back{
                transform: perspective(600px) rotatey(0deg);
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="flip">
                <div class="front">box 1 front</div>
                <div class="back">box 1 back</div>
            </div>
            <div class="flip">
                <div class="front">box 2 front</div>
                <div class="back">box 2 back</div>
            </div>
            <div class="flip">
                <div class="front">box 3 front</div>
                <div class="back">box 3 back</div>
            </div>
        </div>
    </body>
    
    </html>